VITE_SUPABASE_URL=https://wnkjzqstbgvocajxvttf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indua2p6cXN0Ymd2b2Nhanh2dHRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NDA4NzcsImV4cCI6MjA1OTUxNjg3N30.JkDxv6aC-Dm9SFQhd3MkhaJDKCsO37hzj0XzuZePhV0
